In [1]:
import pandas as pd
import numpy as np
import scipy.stats as stat
import scipy as sp
import statistics

import matplotlib.pyplot as plt
%matplotlib inline
from mpl_toolkits.mplot3d import Axes3D
from matplotlib import cm
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv("dataset_mci.csv")
df.head()

,StatutMandat,DateMandat,DateCompromis,BudgetMaxEuro,TypeBienEnum,TypeProjet,SurfaceMin,NombrePiecesEnum,NombreChambresEnum,Ville,CodeInsee,NombreDeBienTrouves,NombreDeBienPublies,NombreDeBienVisites,NombreDeBienRejetes
0,8,2021-02-13,NaN,550000,1,Résidence principale,100,4,3,Civrieux D Azergues,69059,18,7,1,3
1,8,2021-02-13,NaN,550000,1,Résidence principale,100,4,3,Dardilly,69072,18,7,1,3
2,8,2021-02-13,NaN,550000,1,Résidence principale,100,4,3,Sathonay Village,69293,18,7,1,3
3,8,2021-02-13,NaN,550000,1,Résidence principale,100,4,3,St Germain Au Mont D Or,69207,18,7,1,3
4,8,2021-02-13,NaN,550000,1,Résidence principale,100,4,3,Genay,69278,18,7,1,3

In [3]:
df.shape

(53853, 15)

In [4]:
print("Nombre de lignes dupliquées", df.duplicated().sum())

Nombre de lignes dupliquées 204

In [5]:
df.drop_duplicates()

,StatutMandat,DateMandat,DateCompromis,BudgetMaxEuro,TypeBienEnum,TypeProjet,SurfaceMin,NombrePiecesEnum,NombreChambresEnum,Ville,CodeInsee,NombreDeBienTrouves,NombreDeBienPublies,NombreDeBienVisites,NombreDeBienRejetes
0,8,2021-02-13,NaN,550000,1,Résidence principale,100,4,3,Civrieux D Azergues,69059,18,7,1,3
1,8,2021-02-13,NaN,550000,1,Résidence principale,100,4,3,Dardilly,69072,18,7,1,3
2,8,2021-02-13,NaN,550000,1,Résidence principale,100,4,3,Sathonay Village,69293,18,7,1,3
3,8,2021-02-13,NaN,550000,1,Résidence principale,100,4,3,St Germain Au Mont D Or,69207,18,7,1,3
4,8,2021-02-13,NaN,550000,1,Résidence principale,100,4,3,Genay,69278,18,7,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53848,5,2016-11-27,NaN,620000,2,Résidence principale,65,3,2,Paris 8Eme Arrondissement,75108,0,0,0,0
53849,5,2016-11-27,NaN,620000,2,Résidence principale,65,3,2,Paris 9Eme Arrondissement,75109,0,0,0,0
53850,5,2016-11-27,NaN,620000,2,Résidence principale,65,3,2,Paris 15Eme Arrondissement,75115,0,0,0,0
53851,5,2016-11-27,NaN,620000,2,Résidence principale,65,3,2,Paris 16Eme Arrondissement,75116,0,0,0,0
53852,5,2016-11-27,NaN,620000,2,Résidence principale,65,3,2,Paris 17Eme Arrondissement,75117,0,0,0,0

In [6]:
list(df)

['StatutMandat',
 'DateMandat',
 'DateCompromis',
 'BudgetMaxEuro',
 'TypeBienEnum',
 'TypeProjet',
 'SurfaceMin',
 'NombrePiecesEnum',
 'NombreChambresEnum',
 'Ville',
 'CodeInsee',
 'NombreDeBienTrouves',
 'NombreDeBienPublies',
 'NombreDeBienVisites',
 'NombreDeBienRejetes']

In [7]:
def NaN_percent(df, column_name):
    row_count = df[column_name].shape[0]
    empty_values = row_count - df[column_name].count()
    return (100.0*empty_values)/row_count
for i in list(df):
    print(i +': ' + str(NaN_percent(df,i))+'%')

StatutMandat: 0.0%
DateMandat: 0.0%
DateCompromis: 87.66642526878725%
BudgetMaxEuro: 0.0%
TypeBienEnum: 0.0%
TypeProjet: 0.0%
SurfaceMin: 0.0%
NombrePiecesEnum: 0.0%
NombreChambresEnum: 0.0%
Ville: 0.0%
CodeInsee: 0.0%
NombreDeBienTrouves: 0.0%
NombreDeBienPublies: 0.0%
NombreDeBienVisites: 0.0%
NombreDeBienRejetes: 0.0%

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53853 entries, 0 to 53852
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   StatutMandat         53853 non-null  int64
 1   DateMandat           53853 non-null  object
 2   DateCompromis        6642 non-null   object
 3   BudgetMaxEuro        53853 non-null  int64
 4   TypeBienEnum         53853 non-null  int64
 5   TypeProjet           53853 non-null  object
 6   SurfaceMin           53853 non-null  int64
 7   NombrePiecesEnum     53853 non-null  int64
 8   NombreChambresEnum   53853 non-null  int64
 9   Ville                53853 non-null  object
 10  CodeInsee            53853 non-null  object
 11  NombreDeBienTrouves  53853 non-null  int64
 12  NombreDeBienPublies  53853 non-null  int64
 13  NombreDeBienVisites  53853 non-null  int64
 14  NombreDeBienRejetes  53853 non-null  int64
dtypes: int64(10), object(5)
memory usage: 6.2+ MB

In [9]:
# transformation des données
    # TypeProjet
    # Ville
    # CodeInseee

In [10]:
df["TypeProjet"]

0        Résidence principale
1        Résidence principale
2        Résidence principale
3        Résidence principale
4        Résidence principale
                 ...
53848    Résidence principale
53849    Résidence principale
53850    Résidence principale
53851    Résidence principale
53852    Résidence principale
Name: TypeProjet, Length: 53853, dtype: object

In [11]:
# Transformation en cat numerique

In [12]:
df["TypeProjet"].replace('Investissement',0,inplace=True)
df["TypeProjet"].replace('Résidence principale',1,inplace=True)
df["TypeProjet"].replace('Résidence secondaire',2,inplace=True)
df.head()

,StatutMandat,DateMandat,DateCompromis,BudgetMaxEuro,TypeBienEnum,TypeProjet,SurfaceMin,NombrePiecesEnum,NombreChambresEnum,Ville,CodeInsee,NombreDeBienTrouves,NombreDeBienPublies,NombreDeBienVisites,NombreDeBienRejetes
0,8,2021-02-13,NaN,550000,1,1,100,4,3,Civrieux D Azergues,69059,18,7,1,3
1,8,2021-02-13,NaN,550000,1,1,100,4,3,Dardilly,69072,18,7,1,3
2,8,2021-02-13,NaN,550000,1,1,100,4,3,Sathonay Village,69293,18,7,1,3
3,8,2021-02-13,NaN,550000,1,1,100,4,3,St Germain Au Mont D Or,69207,18,7,1,3
4,8,2021-02-13,NaN,550000,1,1,100,4,3,Genay,69278,18,7,1,3

In [13]:
df["Ville"]

0               Civrieux D Azergues
1                          Dardilly
2                  Sathonay Village
3           St Germain Au Mont D Or
4                             Genay
                    ...
53848     Paris 8Eme Arrondissement
53849     Paris 9Eme Arrondissement
53850    Paris 15Eme Arrondissement
53851    Paris 16Eme Arrondissement
53852    Paris 17Eme Arrondissement
Name: Ville, Length: 53853, dtype: object

In [ ]:
# je ne m'en occupe pas

In [14]:
df["CodeInsee"]

0        69059
1        69072
2        69293
3        69207
4        69278
         ...
53848    75108
53849    75109
53850    75115
53851    75116
53852    75117
Name: CodeInsee, Length: 53853, dtype: object

In [15]:
df.loc[df['CodeInsee'] == "2B042"]

,StatutMandat,DateMandat,DateCompromis,BudgetMaxEuro,TypeBienEnum,TypeProjet,SurfaceMin,NombrePiecesEnum,NombreChambresEnum,Ville,CodeInsee,NombreDeBienTrouves,NombreDeBienPublies,NombreDeBienVisites,NombreDeBienRejetes
9843,5,2014-12-02,NaN,170000,1,1,80,4,3,Borgo,2B042,0,0,0,0

In [ ]:
df.drop(df.loc[df['CodeInsee']=="2B042"].index, inplace=True)

In [16]:
df.loc[df['CodeInsee'] == "2B042"]

,StatutMandat,DateMandat,DateCompromis,BudgetMaxEuro,TypeBienEnum,TypeProjet,SurfaceMin,NombrePiecesEnum,NombreChambresEnum,Ville,CodeInsee,NombreDeBienTrouves,NombreDeBienPublies,NombreDeBienVisites,NombreDeBienRejetes
9843,5,2014-12-02,NaN,170000,1,1,80,4,3,Borgo,2B042,0,0,0,0

In [ ]:
df.drop(df.loc[df['CodeInsee']=="2A004"].index, inplace=True)

In [17]:
df.loc[df['CodeInsee'] == "2A004"]

,StatutMandat,DateMandat,DateCompromis,BudgetMaxEuro,TypeBienEnum,TypeProjet,SurfaceMin,NombrePiecesEnum,NombreChambresEnum,Ville,CodeInsee,NombreDeBienTrouves,NombreDeBienPublies,NombreDeBienVisites,NombreDeBienRejetes
20521,5,2019-03-12,NaN,300000,7,2,70,3,2,Ajaccio,2A004,0,0,0,0
36779,5,2018-05-07,NaN,800000,1,1,120,6,6,Ajaccio,2A004,0,0,0,0
49568,5,2019-01-12,NaN,650000,1,1,120,3,2,Ajaccio,2A004,0,0,0,0

In [18]:
#df.drop(df.loc[df['CodeInsee']=="2B050"].index, inplace=True)
df.loc[df['CodeInsee'] == "2B050"]

,StatutMandat,DateMandat,DateCompromis,BudgetMaxEuro,TypeBienEnum,TypeProjet,SurfaceMin,NombrePiecesEnum,NombreChambresEnum,Ville,CodeInsee,NombreDeBienTrouves,NombreDeBienPublies,NombreDeBienVisites,NombreDeBienRejetes
20522,5,2019-03-12,NaN,300000,7,2,70,3,2,Calvi,2B050,0,0,0,0

In [19]:
# transformer en int
df["CodeInsee"] = df["CodeInsee"].astype(int)

ValueError: invalid literal for int() with base 10: '2B042'

In [20]:
# supprimer / gerer les strings dans la colonne codeInsee